# weather

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suroid/weatherapp/: TestApp.kt  WeatherTestRunner.kt
app/src/androidTest/java/com/suroid/weatherapp/ui/cityselection/: CitySelectionActivityTest.kt
app/src/androidTest/java/com/suroid/weatherapp/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/suroid/weatherapp/utils/: DisableAnimationsRule.kt  RxImmediateSchedulerRule.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtil.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suroid/weatherapp/: WeatherApplication.kt
app/src/main/java/com/suroid/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/suroid/weatherapp/db/: BaseDao.kt  CityDao.kt  CityWeatherDao.kt  SelectedCityDao.kt  TypeConverters.kt  WeatherDb.kt
app/src/main/java/com/suroid/weatherapp/di/: AppInjector.kt  AppModule.kt  CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/suroid/weatherapp/models/: CityEntity.kt  CityWeatherEntity.kt  SelectedCityEntity.kt  TemperatureModel.kt  WeatherModel.kt
app/src/main/java/com/suroid/weatherapp/models/local/: CityEntity.kt  CityWeatherEntity.kt  SelectedCityEntity.kt  TemperatureModel.kt  WeatherModel.kt
app/src/main/java/com/suroid/weatherapp/models/remote/: ResponseModels.kt
app/src/main/java/com/suroid/weatherapp/repo/: CityRepository.kt  CityWeatherRepository.kt
app/src/main/java/com/suroid/weatherapp/ui/cityselection/: CitySelectionActivity.kt  CitySelectionAdapter.kt  CitySelectionViewModel.kt
app/src/main/java/com/suroid/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/suroid/weatherapp/ui/weathercards/: WeatherCardFragment.kt  WeatherCardViewModel.kt
app/src/main/java/com/suroid/weatherapp/utils/: AnimationUtils.kt  Constants.kt  CoverTransformer.kt  Extensions.kt  LiveEvent.kt  Utils.kt
app/src/main/java/com/suroid/weatherapp/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  JSONExtensions.kt  RandomExtensions.kt  ViewAnimationExtensions.kt  WeatherResponseModelExtensions.kt
app/src/main/java/com/suroid/weatherapp/viewmodel/: BaseViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_home.xml  fragment_weather_card.xml  item_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suroid/weatherapp/repo/: CityEntityRepositoryTest.kt  CityEntityWeatherRepositoryTest.kt
app/src/test/java/com/suroid/weatherapp/ui/cityselection/: CityEntitySelectionViewModelTest.kt  CitySelectionViewModelTest.kt
app/src/test/java/com/suroid/weatherapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/suroid/weatherapp/ui/weathercards/: WeatherCardViewModelTest.kt
app/src/test/java/com/suroid/weatherapp/util/: Extensions.kt  RxImmediateSchedulerRule.kt  TestUtil.kt
com.nailude.ub/: build.gradle  com.nailude.ub.aar
gradle/wrapper/: gradle-wrapper.properties
