// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.16'
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    supportLibraryVersion = '28.0.0'
    frescoVersion = '1.10.0'
    rxandroidVersion = '2.1.0'
    rxJavaVersion = '2.2.0'
    rxBindingVersion = '2.1.1'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '1.1.1'
}
