apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'

allOpen {
    annotation 'com.suroid.weatherapp.utils.Mockable'
}

androidExtensions {
    experimental = true
}

if (project.rootProject.file("local.properties").exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext['api_key'] = properties.getProperty("api.key")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suroid.weatherapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.suroid.weatherapp.WeatherTestRunner"

        buildConfigField "String", "API_KEY", "$api_key"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Google Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    //RxBindings
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RxLocation
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    implementation 'com.github.florent37:arclayout:1.0.3'

    implementation "com.google.android.gms:play-services-location:16.0.0"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.mockito:mockito-inline:2.23.0"
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}

// Uncomment these lines to disable animation on an emulator or a rooted device

//def adb = android.getAdbExe().toString()
//
//afterEvaluate {
//    task grantAnimationPermissionDev(type: Exec, dependsOn: 'installDebug') {
//        commandLine "$adb shell pm grant $android.defaultConfig.applicationId android.permission.SET_ANIMATION_SCALE".split(' ')
//    }
//
//    tasks.each { task ->
//        if (task.name.startsWith('assembleDebugAndroidTest')) {
//            task.dependsOn grantAnimationPermissionDev
//        }
//    }
//}

